import tkinter as tk
import newprojectInterface as intrf

root = tk.Tk()
fr = tk.Frame(root)
root.geometry('1000x500')
c = tk.Canvas(root, bg='black')
c.pack(fill=tk.BOTH)


def clear():
    c.delete('all')


s = intrf.shape('C:/Users/Acer/Downloads/proga/git/project/cube.obj', c)
s.color = '#001Af0'
s.scale = 0.5
s.location[1] = 10
s.location[1] = 90


def rotate(event):
    clear()
    if event.keycode == 88:
        s.rotation[0] += 5
    elif event.keycode == 89:
        s.rotation[1] += 5
    elif event.keycode == 90:
        s.roration[2] += 5
    s.render()


root.bind('<KeyPress>', rotate)
root.mainloop()
